FROM python:3.10-slim

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Vienna

ENV GITHUB_GH_TOKEN=<GITHUB_GH_TOKEN>
ENV NPM_AUTOMATION_TOKEN=<NPM_AUTOMATION_TOKEN>

RUN apt-get update -qq  \
  && apt-get dist-upgrade -qq -y --no-install-recommends --fix-missing make tmux vim sed tree tk-dev curl sudo tzdata \
  && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime  \
  && echo $TZ > /etc/timezone \
  && dpkg-reconfigure --frontend noninteractive tzdata \
  && apt-get clean \
  && apt-get purge -y --auto-remove \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


RUN curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash

ENV NVM_DIR /home
ENV NODE_VERSION=22.16.0

RUN . ~/.nvm/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && sudo apt update \
    && sudo apt install -y gh

WORKDIR /home/ondewo/

COPY Makefile .

COPY LICENSE .

COPY README.md .

COPY RELEASE.md .

COPY npm npm

# run the container forever
CMD tail -f /dev/null
